{
	"name": "thies-home-page",
	"version": "1.0.0",
	"description": "This is the main page for [thies.dev](https://thies.dev)",
	"author": "Thies Nieborg",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"inst": "npm i && cd api/ && npm i",
		"start": "vercel dev"
	},
	"main": "index.js",
	"dependencies": {
		"chokidar": "^3.5.2",
		"core-js": "^3.6.5",
		"date-fns": "^2.23.0",
		"tmi.js": "^1.8.3",
		"vue": "^3.2.25",
		"vue-class-component": "^8.0.0-0",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@types/tmi.js": "^1.7.1",
		"@vitejs/plugin-vue": "^2.0.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-service": "^4.5.15",
		"typescript": "~4.1.5",
		"vercel": "^23.1.2",
		"vite": "^2.7.2"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"homepage": "https://thies.dev",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Thiesjoo/thies-home-page.git"
	}
}
