{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "Permissions-Policy",
					"value": "publickey-credentials-get=(self \"chrome-extension://ghjlkdhcijpomopkolgnoejjkdbmhdci\")"
				},
				{
					"key": "Content-Security-Policy",
					"value": "frame-ancestors https://*.thies.dev chrome-extension://ghjlkdhcijpomopkolgnoejjkdbmhdci;"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin"
				}
			]
		}
	],
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
