{
	"dependencies": {
		"axios": "^0.27.2",
		"discord.js": "^14.7.1",
		"irc-message": "^3.0.2",
		"node-ical": "^0.15.3",
		"ms": "^3.0.0-canary.1"
	},
	"devDependencies": {
		"@vercel/node": "^2.9.0",
		"tslib": "^2.5.0",
		"vercel": "^28.15.0"
	},
	"type": "module"
}
